{
  "name": "caller-backend",
  "version": "1.0.0",
  "description": "This is a sample backend to know the caller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "author": "Prince Dubey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
